@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-heading: 'Epilogue', sans-serif;

    --hue: 250;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-primary: hsl(var(--hue), 0%, 100%);
    --fc-secondary: hsl(250, 50%, 80%);
    --fc-secondary-dark: hsl(250, 100%, 11%);

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
    --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
}

body {
    font-family: var(--ff-text);
    font-size: var(--fs-body);

    background-color: var(--bg-primary);

}

.page {
    max-width: clamp(33rem, 30rem + 60vw, 117rem);
    padding: 0 5rem;
    margin: 0 auto;
}

img {
    width: 100%;
    height: auto;
}

header {
    margin: 10rem 0 8rem;

    font-family: var(--ff-heading);
    margin: 10rem 0 8rem;
    color: var(--fc-primary);

    text-align: center;
}

header p {
    color: var(--fc-secondary);
    font-weight: 400;
    line-height: 3.2rem;

    letter-spacing: 3px;
    text-transform: uppercase;

    margin-bottom: 1.7rem;
    animation: leftright 600ms ease-in;

}

header h1 {
    font-size: var(--fs-heading);
    font-weight: 800;

    line-height: 4.8rem;

    animation: rightleft 700ms 350ms backwards ease-in;

}

main {
    font-family: var(--ff-heading);
    display: grid;
    gap: 3.2rem;

    margin-bottom: 8rem;
    animation: downtop 700ms 550ms backwards;

}



.card {
    position: relative;

    transition: transform 200ms;
}

.card:hover {
    transform: scale(1.1);
}

.card img {
    height: 47rem;
    object-fit: cover;
    filter: brightness(0.5);
    border-radius: 6px;

    transition: all 200ms;
}

.card img:hover {
    filter: brightness(1)
}

.card h2 {
    position: absolute;
    bottom: 5.1rem;
    left: 2.8rem;

    font-size: var(--fs-heading-sm);
    color: var(--fc-primary);

    display: flex;
    flex-direction: column;
    gap: 2.3rem;
}

.card h2 span {
    font-size: var(--fs-body);
    background-color: var(--fc-primary);
    color: var(--fc-secondary-dark);
    line-height: 3.2rem;
    border-radius: 2rem;
    padding: 1.5rem;

    display: inline-flex;
    align-items: center;
    height: 3.8rem;
    width: fit-content;
}

@keyframes leftright {
    0% {
        opacity: 0;
        transform: translateX(-35px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes rightleft {
    0% {
        opacity: 0;
        transform: translateX(35px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(35px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 700px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 930px) {
    main {
        grid-template-areas: "A B B"
            "C C D";
    }

    main div:nth-child(1) {
        grid-area: A;
    }

    main div:nth-child(2) {
        grid-area: B;
    }

    main div:nth-child(3) {
        grid-area: C;
    }

    main div:nth-child(4) {
        grid-area: D;
    }
}